<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: dimgrey;
        margin: 0;
        font-family: Arial;
      }

      /* The grid: Four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 10px;
      }

      /* Style the images inside the grid */
      .column img {
        opacity: 0.8;
        cursor: pointer;
      }

      .column img:hover {
        opacity: 1;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* The expanding image container */
      .container {
        position: relative;
        display: none;
      }

      /* Expanding image text */
      #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
      }

      /* Closable button inside the expanded image */
      .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
      }

      h2 {
        color: whitesmoke;
      }
      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h2>ÆGIS Architecture</h2>
      <p>Click on the images below:</p>
    </div>

    <!-- The four columns -->
    <div class="row">
      <div class="column">
        <img
          src="arch.png"
          alt="aiot"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="c4.png"
          alt="c4"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="aegis-runtime.png"
          alt="runtimes"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="hexanimation-short.gif"
          alt="sight bite"
          style="width: 100%"
          onclick="myFunction(this);"
        />
      </div>
    </div>

    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn"
        >&times;</span
      >
      <img id="expandedImg" style="width: 100%" />
      <div id="imgtext"></div>
    </div>

    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
    </script>
  </body>
</html>
