<!DOCTYPE html>
          <html>
          <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="icon" type="image/png" href="/aegis-logo.png" />
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <title>${title}</title>
          <div class="w3-container w3-amber">
            <a href="/index.html"> <img src="/aegis-logo.png" alt="aegis" width="65" height="65" style="font:xx-large" /><b>ÆGIS</b> Federated Microservices</a>
          </div> 

          <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"
        />
          <style>
            /* a:link {
              text-decoration: none;
            } 
            body {
              background-color: w3-dark-gray;
            }
            div.spacer {
              margin: 10px; 
            }
            table {

              width: 65%;
            }
            th {
              color: white;
              background: rgb(40, 40, 50);
                                                                                                  font-size: 12px;
            }*/
            td {
              text-align: left;
              font-size: 12px;
            } 
          </style>

          </head>                     
          <body>
            <div class="badge"
          <table class="table table-dark table-striped">
                <tr><th>key</th><th>value</th></tr>
                <tr><td st</td><td>${val}</td></tr>
                <tr><td style="width:120px">${key}</td><td>${val}</td></tr>
                <tr><td style="width:120px">${key}</td><td>${val}</td></tr>

            </table></div>
            
        </div></body></html>