
# Example .env file

# Target environment: e.g. dev, test, prod
# NODE_ENV=dev

# Run in serverless mode (no webserver)
SERVERLESS=true

# Create child processes, one per core
CLUSTER_ENABLED=false

# Token-based authorization (JSON Web Tokens)
# Secure protected routes. See auth/key-set.json.
AUTH_ENABLED=false

# Use Secure Sockets Layer / TLS / HTTPS
# See cert/domain.crt, cert/server.key
SSL_ENABLED=false
SSL_PORT=8071
PORT=8070

# Default datasource for models that do not specify one
# DATASOURCE_ADAPTER=DataSourceMongoDb
# DATASOURCE_ADAPTER=DataSourceFile
DATASOURCE_ADAPTER=DataSourceMemory

# Maximum number of instances to cache per model
CACHE_SIZE=2000
DISTRIBUTED_CACHE_ENABLED=true
DISTRIBUTED_CACHE_EVENTS=order.save,order.delete

# URL root level path
API_ROOT=/microlib/api

# Shared secret for crypto
ENCRYPTION_PWD=secret

# Cloud serverless provider name
# See src/serverless-messages.js
# PROVIDER_NAME=azure
# PROVIDER_NAME=google
PROVIDER_NAME=aws

# Required by 3rd party client APIs
MONGODB_URL=mongodb://localhost:27017
KAFKA_GROUP_ID=microlib-host
# AWS_ACCESS_KEY_ID=xxxxxx
# AWS_SECRET_ACCESS_KEY=xxxxxx
# GITHUB_TOKEN=xxxxxx
# SQUARE_TOKEN=xxxxxx
# PAYPAL_TOKEN=xxxxxx
